# Aphoria

./: LICENSE  README.md  pom.xml
src/main/java/xyz/akat/: Main.java
src/main/java/xyz/akat/handlers/: AbstractGenericRegister.java  AbstractMessageHandler.java  MessageHandlerRegister.java  PongMessageHandler.java  SillyMessageHandler.java
src/main/java/xyz/akat/services/: DiscordService.java
src/main/java/xyz/akat/util/: ConfigLoader.java
src/test/java/: ConfigTest.java
